<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Information</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="district-form" >
        <br>
        <br>
        <label style="margin: 0" for="district">District:</label>
        <select class="form-select" id="district" name="district">
            <option value="ADILABAD">ADILABAD</option>
            <option value="KARIMNAGAR">KARIMNAGAR</option>
            <option value="KHAMMAM">KHAMMAM</option>
            <option value="MAHABUBNAGAR">MAHABUBNAGAR</option>
            <option value="MEDAK">MEDAK</option>
            <option value="NALGONDA">NALGONDA</option>
            <option value="Nizamabad(U)">Nizamabad(U)</option>
            <option value="RANGA REDDY">RANGA REDDY</option>
            <option value="WARANGAL">WARANGAL</option>
        </select>
        <br>
        <label style="margin: 0" for="mandal">Mandal:</label>
        <select class="form-select" id="mandal" name="mandal">
            <option value="ADILABAD">ADILABAD</option>
            <option value="BELLAMPALLE">BELLAMPALLE</option>
            <option value="BHAINSA">BHAINSA</option>
            <option value="KAGAZNAGAR">KAGAZNAGAR</option>
            <option value="MANCHERIAL">MANCHERIAL</option>
            <option value="MANDAMARRI">MANDAMARRI</option>
            <option value="NIRMAL">NIRMAL</option>
            <option value="HUSNABAD">HUSNABAD</option>
            <option value="HUZURABAD">HUZURABAD</option>
            <option value="JAGTIAL">JAGTIAL</option>
            <option value="JAMMIKUNTA">JAMMIKUNTA</option>
            <option value="KARIMNAGAR">KARIMNAGAR</option>
            <option value="KORATLA">KORATLA</option>
            <option value="METPALLE">METPALLE</option>
            <option value="PEDDAPALLE">PEDDAPALLE</option>
            <option value="RAMAGUNDAM">RAMAGUNDAM</option>
            <option value="SIRCILLA">SIRCILLA</option>
            <option value="VEMULAWADA">VEMULAWADA</option>
            <option value="KHAMMAM (URBAN)">KHAMMAM (URBAN)</option>
            <option value="KOTHAGUDEM">KOTHAGUDEM</option>
            <option value="MADHIRA">MADHIRA</option>
            <option value="MANUGURU">MANUGURU</option>
            <option value="PALWANCHA">PALWANCHA</option>
            <option value="SATHUPALLE">SATHUPALLE</option>
            <option value="YELLANDU">YELLANDU</option>
            <option value="ACHAMPET">ACHAMPET</option>
            <option value="FAROOQNAGAR">FAROOQNAGAR</option>
            <option value="GADWAL">GADWAL</option>
            <option value="IEEJ">IEEJ</option>
            <option value="JADCHERLA">JADCHERLA</option>
            <option value="KALWAKURTHY">KALWAKURTHY</option>
            <option value="KODANGAL">KODANGAL</option>
            <option value="KOLLAPUR">KOLLAPUR</option>
            <option value="MAHBUBNAGAR">MAHBUBNAGAR</option>
            <option value="NAGARKURNOOL">NAGARKURNOOL</option>
            <option value="NARAYANPET">NARAYANPET</option>
            <option value="WANAPARTHY">WANAPARTHY</option>
            <option value="ANDOLE">ANDOLE</option>
            <option value="CHEGUNTA">CHEGUNTA</option>
            <option value="DUBBAK">DUBBAK</option>
            <option value="GAJWEL">GAJWEL</option>
            <option value="MEDAK">MEDAK</option>
            <option value="SADASIVPET">SADASIVPET</option>
            <option value="SANGAREDDY">SANGAREDDY</option>
            <option value="SIDDIPET">SIDDIPET</option>
            <option value="ZAHIRABAD">ZAHIRABAD</option>
            <option value="BHONGIR">BHONGIR</option>
            <option value="DEVARAKONDA">DEVARAKONDA</option>
            <option value="HUZURNAGAR">HUZURNAGAR</option>
            <option value="KODAD">KODAD</option>
            <option value="MIRYALAGUDA">MIRYALAGUDA</option>
            <option value="NALGONDA">NALGONDA</option>
            <option value="SURYAPET">SURYAPET</option>
            <option value="Armoor">Armoor</option>
            <option value="Bodhan">Bodhan</option>
            <option value="Kama Reddy">Kama Reddy</option>
            <option value="Nizamabad">Nizamabad</option>
            <option value="Ranga Reddy(U)">Ranga Reddy(U)</option>
            <option value="HAYATHNAGAR">HAYATHNAGAR</option>
            <option value="IBRAHIMPATNAM">IBRAHIMPATNAM</option>
            <option value="MEDCHAL">MEDCHAL</option>
            <option value="SAROORNAGAR">SAROORNAGAR</option>
            <option value="TANDUR">TANDUR</option>
            <option value="VICARABAD">VICARABAD</option>
            <option value="BHUPALPALLE">BHUPALPALLE</option>
            <option value="GEESUGONDA">GEESUGONDA</option>
            <option value="HANAMKONDA">HANAMKONDA</option>
            <option value="JANGAON">JANGAON</option>
            <option value="MAHABUBABAD">MAHABUBABAD</option>
            <option value="NARSAMPET">NARSAMPET</option>
            <option value="PARKAL">PARKAL</option>
            <option value="WARANGAL">WARANGAL</option>
        </select>
        <br>
        <label style="margin: 0" for="municipality">Municipality:</label>
        <select class="form-select" id="municipality" name="municipality">
            <option value="Adilabad">Adilabad</option>
            <option value="Bellampally">Bellampally</option>
            <option value="Bhainsa">Bhainsa</option>
            <option value="Kagaznagar">Kagaznagar</option>
            <option value="Mancherial">Mancherial</option>
            <option value="Mandamarri">Mandamarri</option>
            <option value="Nirmal">Nirmal</option>
            <option value="Husnabad">Husnabad</option>
            <option value="Huzurabad">Huzurabad</option>
            <option value="Jagityal">Jagityal</option>
            <option value="Jammikunta">Jammikunta</option>
            <option value="Karimnagar">Karimnagar</option>
            <option value="Koratla">Koratla</option>
            <option value="Metpalle">Metpalle</option>
            <option value="Peddapalli">Peddapalli</option>
            <option value="Ramagundam">Ramagundam</option>
            <option value="Sircilla">Sircilla</option>
            <option value="Vemulawada">Vemulawada</option>
            <option value="Khammam">Khammam</option>
            <option value="Kothagudem">Kothagudem</option>
            <option value="Madhira">Madhira</option>
            <option value="Manugur">Manugur</option>
            <option value="Palwancha">Palwancha</option>
            <option value="Sattupalle">Sattupalle</option>
            <option value="Yellandu">Yellandu</option>
            <option value="Achempeta">Achempeta</option>
            <option value="Shadnagar">Shadnagar</option>
            <option value="Gadwal">Gadwal</option>
            <option value="Ieeja">Ieeja</option>
            <option value="Jadcherla">Jadcherla</option>
            <option value="Kalwakurthy">Kalwakurthy</option>
            <option value="NULL">NULL</option>
            <option value="Kollapur">Kollapur</option>
            <option value="Mahabubnagar">Mahabubnagar</option>
            <option value="Nagarkarnool">Nagarkarnool</option>
            <option value="Narayanpet">Narayanpet</option>
            <option value="Wanaparthy">Wanaparthy</option>
            <option value="Andole-Jogipet">Andole-Jogipet</option>
            <option value="Chegunta">Chegunta</option>
            <option value="Dubak">Dubak</option>
            <option value="Gajwel">Gajwel</option>
            <option value="Medak">Medak</option>
            <option value="Sadasivpet">Sadasivpet</option>
            <option value="Sangareddy">Sangareddy</option>
            <option value="Siddipet">Siddipet</option>
            <option value="Zaheerabad">Zaheerabad</option>
            <option value="Bhongir">Bhongir</option>
            <option value="Devarakonda">Devarakonda</option>
            <option value="Huzurnagar">Huzurnagar</option>
            <option value="Kodad">Kodad</option>
            <option value="Miryalaguda">Miryalaguda</option>
            <option value="Nalgonda">Nalgonda</option>
            <option value="Suryapet">Suryapet</option>
            <option value="Zone-I">Zone-I</option>
            <option value="Zone-II">Zone-II</option>
            <option value="Zone-III">Zone-III</option>
            <option value="Zone-IV">Zone-IV</option>
            <option value="Zone-V">Zone-V</option>
            <option value="Zone-VI">Zone-VI</option>
            <option value="Alwal">Alwal</option>
            <option value="Kapra">Kapra</option>
            <option value="Kukatpally">Kukatpally</option>
            <option value="L B Nagar">L B Nagar</option>
            <option value="Malkajigiri">Malkajigiri</option>
            <option value="Qutbullapur">Qutbullapur</option>
            <option value="Rajendra Nagar">Rajendra Nagar</option>
            <option value="Secunderabad">Secunderabad</option>
            <option value="Serilingampally-1">Serilingampally-1</option>
            <option value="Serilingampally-2">Serilingampally-2</option>
            <option value="Uppal">Uppal</option>
            <option value="Pedd Amberpet">Pedd Amberpet</option>
            <option value="Ibrahimpatnam">Ibrahimpatnam</option>
            <option value="Medchal">Medchal</option>
            <option value="Badangpet">Badangpet</option>
            <option value="Tandur">Tandur</option>
            <option value="Vikarabad">Vikarabad</option>
            <option value="Bhupalapally">Bhupalapally</option>
            <option value="HANAMKONDA">HANAMKONDA</option>
            <option value="Jangaon">Jangaon</option>
            <option value="Mahabubabad">Mahabubabad</option>
            <option value="Narsampet">Narsampet</option>
            <option value="Parakala">Parakala</option>
            <option value="Warangal">Warangal</option>
        </select>
        <br>
        <label style="margin: 0" for="wardname">Ward Name:</label>
        <select class="form-select" id="wardname" name="wardname">
            <option value="Revenue Ward No  1">Revenue Ward No  1</option>
            <option value="Revenue Ward No  2">Revenue Ward No  2</option>
            <option value="Revenue Ward No  3">Revenue Ward No  3</option>
            <option value="Revenue Ward No  4">Revenue Ward No  4</option>
            <option value="Revenue Ward No  5">Revenue Ward No  5</option>
            <option value="Revenue Ward No  6">Revenue Ward No  6</option>
            <option value="Revenue Ward No  7">Revenue Ward No  7</option>
            <option value="Revenue Ward No 10">Revenue Ward No 10</option>
            <option value="Revenue Ward No 11">Revenue Ward No 11</option>
            <option value="Revenue Ward No 12">Revenue Ward No 12</option>
            <option value="Revenue Ward No 13">Revenue Ward No 13</option>
            <option value="Revenue Ward No 14">Revenue Ward No 14</option>
            <option value="Revenue Ward No 15">Revenue Ward No 15</option>
            <option value="Revenue Ward No 16">Revenue Ward No 16</option>
            <option value="Revenue Ward No 17">Revenue Ward No 17</option>
            <option value="Revenue Ward No 18">Revenue Ward No 18</option>
            <option value="Revenue Ward No 19">Revenue Ward No 19</option>
            <option value="Revenue Ward No 20">Revenue Ward No 20</option>
            <option value="Revenue Ward No 21">Revenue Ward No 21</option>
            <option value="Revenue Ward No 22">Revenue Ward No 22</option>
            <option value="Revenue Ward No 23">Revenue Ward No 23</option>
            <option value="Revenue Ward No 24">Revenue Ward No 24</option>
            <option value="Revenue Ward No 25">Revenue Ward No 25</option>
            <option value="Revenue Ward No 26">Revenue Ward No 26</option>
            <option value="Revenue Ward No 27">Revenue Ward No 27</option>
            <option value="Revenue Ward No 28">Revenue Ward No 28</option>
            <option value="Revenue Ward No 29">Revenue Ward No 29</option>
            <option value="Revenue Ward No 30">Revenue Ward No 30</option>
            <option value="Revenue Ward No 31">Revenue Ward No 31</option>
            <option value="Revenue Ward No 32">Revenue Ward No 32</option>
            <option value="Revenue Ward No 33">Revenue Ward No 33</option>
            <option value="Revenue Ward No 34">Revenue Ward No 34</option>
            <option value="Revenue Ward No 35">Revenue Ward No 35</option>
            <option value="Revenue Ward No 36">Revenue Ward No 36</option>
            <option value="Revenue Ward No 8">Revenue Ward No 8</option>
            <option value="Revenue Ward No 9">Revenue Ward No 9</option>
            <option value="Revenue Ward No  10">Revenue Ward No  10</option>
            <option value="Revenue Ward No  11">Revenue Ward No  11</option>
            <option value="Revenue Ward No  12">Revenue Ward No  12</option>
            <option value="Revenue Ward No  13">Revenue Ward No  13</option>
            <option value="Revenue Ward No  14">Revenue Ward No  14</option>
            <option value="Revenue Ward No  15">Revenue Ward No  15</option>
            <option value="Revenue Ward No  16">Revenue Ward No  16</option>
            <option value="Revenue Ward No  17">Revenue Ward No  17</option>
            <option value="Revenue Ward No  18">Revenue Ward No  18</option>
            <option value="Revenue Ward No  19">Revenue Ward No  19</option>
            <option value="Revenue Ward No  20">Revenue Ward No  20</option>
            <option value="Revenue Ward No  21">Revenue Ward No  21</option>
            <option value="Revenue Ward No  22">Revenue Ward No  22</option>
            <option value="Revenue Ward No  23">Revenue Ward No  23</option>
            <option value="Revenue Ward No  24">Revenue Ward No  24</option>
            <option value="Revenue Ward No  25">Revenue Ward No  25</option>
            <option value="Revenue Ward No  26">Revenue Ward No  26</option>
            <option value="Revenue Ward No  27">Revenue Ward No  27</option>
            <option value="Revenue Ward No  28">Revenue Ward No  28</option>
            <option value="Revenue Ward No  8">Revenue Ward No  8</option>
            <option value="Revenue Ward No  9">Revenue Ward No  9</option>
            <option value="Revenue Ward No 7">Revenue Ward No 7</option>
            <option value="Revenue Ward No 5">Revenue Ward No 5</option>
            <option value="Revenue Ward No 6">Revenue Ward No 6</option>
            <option value="Revenue Ward No 1">Revenue Ward No 1</option>
            <option value="Revenue Ward 10">Revenue Ward 10</option>
            <option value="Revenue Ward No.11">Revenue Ward No.11</option>
            <option value="Revenue Ward No.12">Revenue Ward No.12</option>
            <option value="Revenue Ward No.13">Revenue Ward No.13</option>
            <option value="Revenue Ward No.14">Revenue Ward No.14</option>
            <option value="Revenue Ward No.15">Revenue Ward No.15</option>
            <option value="Revenue Ward No.16">Revenue Ward No.16</option>
            <option value="Revenue Ward No.17">Revenue Ward No.17</option>
            <option value="Revenue Ward No.18">Revenue Ward No.18</option>
            <option value="Revenue Ward No.19">Revenue Ward No.19</option>
            <option value="Revenue Ward No.20">Revenue Ward No.20</option>
            <option value="Revenue Ward No.21">Revenue Ward No.21</option>
            <option value="Revenue Ward No.22">Revenue Ward No.22</option>
            <option value="Revenue Ward No.23">Revenue Ward No.23</option>
            <option value="Revenue Ward No.24">Revenue Ward No.24</option>
            <option value="Revenue Ward No.25">Revenue Ward No.25</option>
            <option value="Revenue Ward No.26">Revenue Ward No.26</option>
            <option value="Revenue Ward No.27">Revenue Ward No.27</option>
            <option value="Revenue Ward No.28">Revenue Ward No.28</option>
            <option value="Revenue Ward No.1">Revenue Ward No.1</option>
            <option value="Revenue Ward No.10">Revenue Ward No.10</option>
            <option value="Revenue Ward No.2">Revenue Ward No.2</option>
            <option value="Revenue Ward No.3">Revenue Ward No.3</option>
            <option value="Revenue Ward No.4">Revenue Ward No.4</option>
            <option value="Revenue Ward No.5">Revenue Ward No.5</option>
            <option value="Revenue Ward No.6">Revenue Ward No.6</option>
            <option value="Revenue Ward No.7">Revenue Ward No.7</option>
            <option value="Revenue Ward No.8">Revenue Ward No.8</option>
            <option value="Revenue Ward No.9">Revenue Ward No.9</option>
            <option value="Revenue Ward No  29">Revenue Ward No  29</option>
            <option value="Revenue Ward No  30">Revenue Ward No  30</option>
            <option value="Revenue Ward No  31">Revenue Ward No  31</option>
            <option value="Revenue Ward No  32">Revenue Ward No  32</option>
            <option value="Revenue Ward No 37">Revenue Ward No 37</option>
            <option value="Revenue Ward No 38">Revenue Ward No 38</option>
            <option value="Abadi Jammikunta Akulawada">Abadi Jammikunta Akulawada</option>
            <option value="Abadi Jammikunta Bolla Wada">Abadi Jammikunta Bolla Wada</option>
            <option value="Abadi Jammikunta Bus Stasnd Area">Abadi Jammikunta Bus Stasnd Area</option>
            <option value="Abadi Jammikunta SCColony">Abadi Jammikunta SCColony</option>
            <option value="Abadi Jammikunta Shivalayam">Abadi Jammikunta Shivalayam</option>
            <option value="Employees Colony">Employees Colony</option>
            <option value="Ganeshnagar">Ganeshnagar</option>
            <option value="Girls High School Area">Girls High School Area</option>
            <option value="Housing Board Colony">Housing Board Colony</option>
            <option value="Keshavapoor">Keshavapoor</option>
            <option value="Konduru Wari Veedi">Konduru Wari Veedi</option>
            <option value="Main Road">Main Road</option>
            <option value="Mothukulagudem">Mothukulagudem</option>
            <option value="Mothukulagudem Ponaganti Wada">Mothukulagudem Ponaganti Wada</option>
            <option value="Mothukulagudem S C Colony">Mothukulagudem S C Colony</option>
            <option value="Nagarapanchayath Area">Nagarapanchayath Area</option>
            <option value="Padmashali Wada">Padmashali Wada</option>
            <option value="Veg-table Market Area">Veg-table Market Area</option>
            <option value=" Ward 31"> Ward 31</option>
            <option value=" Ward 32"> Ward 32</option>
            <option value=" Ward 33"> Ward 33</option>
            <option value=" Ward 34"> Ward 34</option>
            <option value=" Ward 35"> Ward 35</option>
            <option value=" Ward 36"> Ward 36</option>
            <option value=" Ward 37"> Ward 37</option>
            <option value=" Ward 38"> Ward 38</option>
            <option value=" Ward 40"> Ward 40</option>
            <option value=" Ward 41"> Ward 41</option>
            <option value=" Ward 42"> Ward 42</option>
            <option value=" Ward 43"> Ward 43</option>
            <option value=" Ward 44"> Ward 44</option>
            <option value=" Ward 45"> Ward 45</option>
            <option value=" Ward 46"> Ward 46</option>
            <option value=" Ward 47"> Ward 47</option>
            <option value=" Ward 48"> Ward 48</option>
            <option value=" Ward 49"> Ward 49</option>
            <option value=" Ward 50"> Ward 50</option>
            <option value="Revenue Ward 13">Revenue Ward 13</option>
            <option value="Revenue Ward 14">Revenue Ward 14</option>
            <option value="Revenue Ward 15">Revenue Ward 15</option>
            <option value="Revenue Ward 16">Revenue Ward 16</option>
            <option value="Revenue Ward 17">Revenue Ward 17</option>
            <option value="Revenue Ward 19">Revenue Ward 19</option>
            <option value="Revenue Ward 20">Revenue Ward 20</option>
            <option value="Revenue Ward 21">Revenue Ward 21</option>
            <option value="Revenue Ward 22">Revenue Ward 22</option>
            <option value="Revenue Ward 23">Revenue Ward 23</option>
            <option value="Revenue Ward 24">Revenue Ward 24</option>
            <option value="Revenue Ward 25">Revenue Ward 25</option>
            <option value="Revenue Ward 26">Revenue Ward 26</option>
            <option value="Revenue Ward 27">Revenue Ward 27</option>
            <option value="Revenue Ward 28">Revenue Ward 28</option>
            <option value="Revenue Ward 29">Revenue Ward 29</option>
            <option value="Revenue Ward 30">Revenue Ward 30</option>
            <option value=" Ward No 28"> Ward No 28</option>
            <option value=" Ward No 29"> Ward No 29</option>
            <option value=" Ward No 30"> Ward No 30</option>
            <option value=" Ward No 31"> Ward No 31</option>
            <option value="Revenue Ward 1">Revenue Ward 1</option>
            <option value="Revenue Ward 11">Revenue Ward 11</option>
            <option value="Revenue Ward 12">Revenue Ward 12</option>
            <option value="Revenue Ward 18">Revenue Ward 18</option>
            <option value="Revenue Ward 2">Revenue Ward 2</option>
            <option value="Revenue Ward 3">Revenue Ward 3</option>
            <option value="Revenue Ward 4">Revenue Ward 4</option>
            <option value="Revenue Ward 5">Revenue Ward 5</option>
            <option value="Revenue Ward 6">Revenue Ward 6</option>
            <option value="Revenue Ward 7">Revenue Ward 7</option>
            <option value="Revenue Ward 8">Revenue Ward 8</option>
            <option value="Revenue Ward 9">Revenue Ward 9</option>
            <option value=" Ward No 23"> Ward No 23</option>
            <option value=" Ward No 24"> Ward No 24</option>
            <option value=" Ward No 25"> Ward No 25</option>
            <option value=" Ward No 26"> Ward No 26</option>
            <option value=" Ward No 27"> Ward No 27</option>
            <option value=" Ward No 32"> Ward No 32</option>
            <option value=" Ward No 33"> Ward No 33</option>
            <option value=" Ward No 34"> Ward No 34</option>
            <option value=" Ward No 35"> Ward No 35</option>
            <option value=" Ward No 36"> Ward No 36</option>
            <option value=" Ward No 37"> Ward No 37</option>
            <option value=" Ward No 38"> Ward No 38</option>
            <option value=" Ward No 39"> Ward No 39</option>
            <option value=" Ward No 40"> Ward No 40</option>
            <option value=" Ward No 41"> Ward No 41</option>
            <option value=" Ward No 42"> Ward No 42</option>
            <option value=" Ward No 43"> Ward No 43</option>
            <option value=" Ward No 45"> Ward No 45</option>
            <option value=" Ward No 46"> Ward No 46</option>
            <option value=" Ward No 47"> Ward No 47</option>
            <option value=" Ward No 48"> Ward No 48</option>
            <option value=" Ward No 49"> Ward No 49</option>
            <option value=" Ward No 50"> Ward No 50</option>
            <option value="Revenue Ward No. 37">Revenue Ward No. 37</option>
            <option value="Revenue Ward No. 38">Revenue Ward No. 38</option>
            <option value="Revenue Ward No. 39">Revenue Ward No. 39</option>
            <option value="Revenue Ward No. 40">Revenue Ward No. 40</option>
            <option value="Revenue Ward No. 41">Revenue Ward No. 41</option>
            <option value="Revenue Ward No 2">Revenue Ward No 2</option>
            <option value="Revenue Ward No 3">Revenue Ward No 3</option>
            <option value="Revenue Ward No 4">Revenue Ward No 4</option>
            <option value="Revenue Ward No  33">Revenue Ward No  33</option>
            <option value="Revenue Ward No  34">Revenue Ward No  34</option>
            <option value="Revenue Ward No  35">Revenue Ward No  35</option>
            <option value="Revenue Ward No  36">Revenue Ward No  36</option>
            <option value="Revenue Ward No  37">Revenue Ward No  37</option>
            <option value="Revenue Ward No  38">Revenue Ward No  38</option>
            <option value="Revenue Ward No  39">Revenue Ward No  39</option>
            <option value="CHINTALBASTHI">CHINTALBASTHI</option>
            <option value="GOKULNAGAR COLONY">GOKULNAGAR COLONY</option>
            <option value="INDRANAGAR COLONY">INDRANAGAR COLONY</option>
            <option value="JUBLINAGAR ">JUBLINAGAR </option>
            <option value="KAMSALIGERI">KAMSALIGERI</option>
            <option value="KUMMARIVADA">KUMMARIVADA</option>
            <option value="MADHURANAGAR COLONY">MADHURANAGAR COLONY</option>
            <option value="MAHENDRANAGAR COLONY">MAHENDRANAGAR COLONY</option>
            <option value="MARUTHINAGAR COLONY">MARUTHINAGAR COLONY</option>
            <option value="OLD BAZAR">OLD BAZAR</option>
            <option value="PERIKAVADA">PERIKAVADA</option>
            <option value="SAINAGAR COLONY">SAINAGAR COLONY</option>
            <option value="SRIRAMNAGAR COLONY">SRIRAMNAGAR COLONY</option>
            <option value="TANGAPOOR">TANGAPOOR</option>
            <option value="VALAPATLA COLONY">VALAPATLA COLONY</option>
            <option value="VENKATESHWARA & TEACHERS COLONY">VENKATESHWARA & TEACHERS COLONY</option>
            <option value="VIDYANAGAR COLONY">VIDYANAGAR COLONY</option>
            <option value="VINAYAKNAGAR COLONY">VINAYAKNAGAR COLONY</option>
            <option value="Revenue Ward No.29">Revenue Ward No.29</option>
            <option value="NULL">NULL</option>
            <option value="Appanapally">Appanapally</option>
            <option value="Bandameedipally village">Bandameedipally village</option>
            <option value="Boyapally Village">Boyapally Village</option>
            <option value="Chinnadarpally">Chinnadarpally</option>
            <option value="Christainpally Village">Christainpally Village</option>
            <option value="Doddalonipally Village">Doddalonipally Village</option>
            <option value="Palkonda">Palkonda</option>
            <option value="Timmasanapally">Timmasanapally</option>
            <option value="Yedira village">Yedira village</option>
            <option value="Yenugonda">Yenugonda</option>
            <option value="Revenue Ward No: 15">Revenue Ward No: 15</option>
            <option value="Revenue Ward No: 16">Revenue Ward No: 16</option>
            <option value="Revenue Ward No:14">Revenue Ward No:14</option>
            <option value="Revenue Wardno.13">Revenue Wardno.13</option>
            <option value="Revinue Ward 8">Revinue Ward 8</option>
            <option value="Aryanagar">Aryanagar</option>
            <option value="Other Villages">Other Villages</option>
            <option value="Reveenue Ward7">Reveenue Ward7</option>
            <option value="Revenue Ward  6">Revenue Ward  6</option>
            <option value="Revenue Ward No.30">Revenue Ward No.30</option>
            <option value="Revenue Ward No 39">Revenue Ward No 39</option>
            <option value="Revenue Ward No 40">Revenue Ward No 40</option>
            <option value="Ward-1">Ward-1</option>
            <option value="Ward-2">Ward-2</option>
            <option value="Ward-3">Ward-3</option>
            <option value="Ward-4">Ward-4</option>
            <option value="Ward-5">Ward-5</option>
            <option value="Ward-6">Ward-6</option>
            <option value="Ward-7">Ward-7</option>
            <option value="Ward-8">Ward-8</option>
            <option value="Ward-9">Ward-9</option>
            <option value="Ward-10">Ward-10</option>
            <option value="Ward-11">Ward-11</option>
            <option value="Ward-12">Ward-12</option>
            <option value="Ward-13">Ward-13</option>
            <option value="Ward-14">Ward-14</option>
            <option value="Ward-15">Ward-15</option>
            <option value="Ward-16">Ward-16</option>
            <option value="Ward-17">Ward-17</option>
            <option value="Ward-18">Ward-18</option>
            <option value="Ward-19">Ward-19</option>
            <option value="Ward-20">Ward-20</option>
            <option value="Ward-21">Ward-21</option>
            <option value="Ward-22">Ward-22</option>
            <option value="Ward-23">Ward-23</option>
            <option value="Ward-34">Ward-34</option>
            <option value="Ward-35">Ward-35</option>
            <option value="Ward-24">Ward-24</option>
            <option value="Ward-25">Ward-25</option>
            <option value="Ward-26">Ward-26</option>
            <option value="Ward-27">Ward-27</option>
            <option value="Ward-28">Ward-28</option>
            <option value="Ward-29">Ward-29</option>
            <option value="Ward-30">Ward-30</option>
            <option value="Ward-31">Ward-31</option>
            <option value="Ward-32">Ward-32</option>
            <option value="Ward-33">Ward-33</option>
            <option value="Alwal-SC">Alwal-SC</option>
            <option value="Macha Bollaram">Macha Bollaram</option>
            <option value="Yapral-SC">Yapral-SC</option>
            <option value="4- Ammuguda (Part)">4- Ammuguda (Part)</option>
            <option value="Cherlapalli">Cherlapalli</option>
            <option value="Kapra">Kapra</option>
            <option value="Mallapur">Mallapur</option>
            <option value="Nacharam">Nacharam</option>
            <option value="Fathe Nagar">Fathe Nagar</option>
            <option value="Hydernagar">Hydernagar</option>
            <option value="KPHB Colony">KPHB Colony</option>
            <option value="Kukatpally">Kukatpally</option>
            <option value="Moosapet">Moosapet</option>
            <option value="Mothinagar">Mothinagar</option>
            <option value="Old Bowenpally">Old Bowenpally</option>
            <option value="Vivekananda Nagar Colony">Vivekananda Nagar Colony</option>
            <option value="Champapet">Champapet</option>
            <option value="Gaddiannaram">Gaddiannaram</option>
            <option value="Hayathnagar">Hayathnagar</option>
            <option value="Karmanghat">Karmanghat</option>
            <option value="Kothapet">Kothapet</option>
            <option value="Mansoorabad">Mansoorabad</option>
            <option value="P&T Colony">P&T Colony</option>
            <option value="Rama Krishna Puram">Rama Krishna Puram</option>
            <option value="Saroornagar">Saroornagar</option>
            <option value="Vansathalipuram">Vansathalipuram</option>
            <option value="Defence Colony">Defence Colony</option>
            <option value="Gautham Nagar">Gautham Nagar</option>
            <option value="Moula Ali">Moula Ali</option>
            <option value="Old Malkajgiri">Old Malkajgiri</option>
            <option value="Safilguda">Safilguda</option>
            <option value="Chintal">Chintal</option>
            <option value="Gajula Ramaram">Gajula Ramaram</option>
            <option value="Jagadgiri gutta">Jagadgiri gutta</option>
            <option value="Jeedimetla">Jeedimetla</option>
            <option value="Qutubullapur">Qutubullapur</option>
            <option value="Shapur Nagar">Shapur Nagar</option>
            <option value="Suraram Colony">Suraram Colony</option>
            <option value="Attapur">Attapur</option>
            <option value="Mylardevpally">Mylardevpally</option>
            <option value="Rajendra Nagar">Rajendra Nagar</option>
            <option value="Shivarampally">Shivarampally</option>
            <option value="Addagutta">Addagutta</option>
            <option value="Tarnaka">Tarnaka</option>
            <option value="Gachibowli">Gachibowli</option>
            <option value="Serilingampally">Serilingampally</option>
            <option value="Chanda Nagar">Chanda Nagar</option>
            <option value="Hafeezpet">Hafeezpet</option>
            <option value="Habsiguda">Habsiguda</option>
            <option value="Ramanthapur">Ramanthapur</option>
            <option value="Uppal">Uppal</option>
            <option value="Almasguda-7">Almasguda-7</option>
            <option value="Almasguda-8">Almasguda-8</option>
            <option value="Almasguda-9">Almasguda-9</option>
            <option value="Balapur Part">Balapur Part</option>
            <option value="Bandangpet-2">Bandangpet-2</option>
            <option value="Bandangpet-3">Bandangpet-3</option>
            <option value="Bandangpet-4">Bandangpet-4</option>
            <option value="Bandangpet-5">Bandangpet-5</option>
            <option value="Bandangpet-6">Bandangpet-6</option>
            <option value="Gurramguda">Gurramguda</option>
            <option value="Kurmalguda">Kurmalguda</option>
            <option value="Mamidipally-15">Mamidipally-15</option>
            <option value="Mamidipally-16">Mamidipally-16</option>
            <option value="Nadergul ">Nadergul </option>
            <option value="Venkatapur ">Venkatapur </option>
            <option value="Venkatapur Part & Balapur Part ">Venkatapur Part & Balapur Part </option>
            <option value="HANAMKONDA">HANAMKONDA</option>
            <option value="Ward No 1">Ward No 1</option>
            <option value="Ward No 10">Ward No 10</option>
            <option value="Ward No 11">Ward No 11</option>
            <option value="Ward No 12">Ward No 12</option>
            <option value="Ward No 13">Ward No 13</option>
            <option value="Ward No 14">Ward No 14</option>
            <option value="Ward No 15">Ward No 15</option>
            <option value="Ward No 16">Ward No 16</option>
            <option value="Ward No 17">Ward No 17</option>
            <option value="Ward No 18">Ward No 18</option>
            <option value="Ward No 19">Ward No 19</option>
            <option value="Ward No 2">Ward No 2</option>
            <option value="Ward No 3">Ward No 3</option>
            <option value="Ward No 4">Ward No 4</option>
            <option value="Ward No 5">Ward No 5</option>
            <option value="Ward No 6">Ward No 6</option>
            <option value="Ward No 7">Ward No 7</option>
            <option value="Ward No 8">Ward No 8</option>
            <option value="Ward No 9">Ward No 9</option>
            <option value="ALLIPURA">ALLIPURA</option>
            <option value="AREPALLY">AREPALLY</option>
            <option value="AYODHYAPURAM">AYODHYAPURAM</option>
            <option value="BATTUPALLY">BATTUPALLY</option>
            <option value="BHEEMARAM">BHEEMARAM</option>
            <option value="BOLLIKUNTA">BOLLIKUNTA</option>
            <option value="CHINTAGATTU">CHINTAGATTU</option>
            <option value="DEVANNAPET">DEVANNAPET</option>
            <option value="DHARMARAM">DHARMARAM</option>
            <option value="DUPAKUNTA">DUPAKUNTA</option>
            <option value="ENUMAMULA">ENUMAMULA</option>
            <option value="GADIPALLY">GADIPALLY</option>
            <option value="GOPALAPURAM">GOPALAPURAM</option>
            <option value="GORREKUNTA">GORREKUNTA</option>
            <option value="GUNDLASINGARAM">GUNDLASINGARAM</option>
            <option value="HASANPARTHY">HASANPARTHY</option>
            <option value="JANPAKA">JANPAKA</option>
            <option value="KADIPIKONDA">KADIPIKONDA</option>
            <option value="KOMATIPALLY">KOMATIPALLY</option>
            <option value="KOTHAPALLY HAVELI">KOTHAPALLY HAVELI</option>
            <option value="KOTHAPETA">KOTHAPETA</option>
            <option value="KUMMARIGUDEM">KUMMARIGUDEM</option>
            <option value="MADIKONDA">MADIKONDA</option>
            <option value="MAMNOOR">MAMNOOR</option>
            <option value="MOGILICHERLA">MOGILICHERLA</option>
            <option value="MUCHERLA">MUCHERLA</option>
            <option value="MUNIPALLY">MUNIPALLY</option>
            <option value="NAKKALAPALLY">NAKKALAPALLY</option>
            <option value="PAIDIPALLY">PAIDIPALLY</option>
            <option value="PALIVELPULA">PALIVELPULA</option>
            <option value="PEGADAPALLY">PEGADAPALLY</option>
            <option value="POTHARAJUPALLY">POTHARAJUPALLY</option>
            <option value="RAMPUR">RAMPUR</option>
            <option value="SINGARAM">SINGARAM</option>
            <option value="STAMBAMPALLY">STAMBAMPALLY</option>
            <option value="TARALAPALLY">TARALAPALLY</option>
            <option value="TEKULAGUDEM">TEKULAGUDEM</option>
            <option value="THIMMAPUR HAVELI">THIMMAPUR HAVELI</option>
            <option value="UNIKICHERLA">UNIKICHERLA</option>
            <option value="VANGAPAHAD">VANGAPAHAD</option>
            <option value="VASANTHAPUR">VASANTHAPUR</option>
            <option value="YELLAPUR">YELLAPUR</option>
        </select>
        <br>
        <label for="gender">Gender:</label>
        <select class="form-select" id="gender" name="gender">
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="transgender">Transgender</option>
        </select>
        <br>

        <center>

            <button class="btn btn-primary" type="button" onclick="run()">Get</button>
            <br>
            <br>
            <h5>Response : <span class = "result">Nill</span></h5>
        </center>
    </form>

    <script src="script.js">
    </script>
</body>
</html>